#-------------------------------------------------
#
# Project created by QtCreator 2017-11-23T18:43:18
#
#-------------------------------------------------

QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OrmasAdmin
TEMPLATE = app


SOURCES += \
    ClcWagesDlg.cpp \
	CreateAcсDlg.cpp \
    CreateAcсTpDlg.cpp \
    CreateAcsDlg.cpp \
    CreateAcsItemDlg.cpp \
    CreateBlcDlg.cpp \
	CreateCARDlg.cpp \
	CreateCERDlg.cpp \
    CreateCltDlg.cpp \
    CreateCmpDlg.cpp \
    CreateCOADlg.cpp \
	CreateConPDlg.cpp \
    CreateConPListDlg.cpp \
    CreateConRDlg.cpp \
    CreateConRListDlg.cpp \
    CreateCurDlg.cpp \
    CreateEmpDlg.cpp \
	CreateEtrDlg.cpp \
	CreateEtrRtDlg.cpp \
   	CreateInvDlg.cpp \
    CreateInvListDlg.cpp \
	CreateJbpDlg.cpp \
    CreateJbsDlg.cpp \
	CreateLcnDlg.cpp \
    CreateMsrDlg.cpp \
	CreateNetCDlg.cpp \
    CreateOrdDlg.cpp \
    CreateOrdListDlg.cpp \
	CreateOrdRDlg.cpp \
    CreateOrdRListDlg.cpp \
	CreatePcrDlg.cpp \
    CreatePhtDlg.cpp \
    CreatePmtDlg.cpp \
    CreatePosDlg.cpp \
	CreatePPlanDlg.cpp \
    CreatePPlanListDlg.cpp \
	CreateProdnStockDlg.cpp \
    CreatePrcDlg.cpp \
    CreatePrdTpDlg.cpp \
    CreateProdDlg.cpp \
    CreateProdnDlg.cpp \
    CreateProdnListDlg.cpp \
    CreatePspDlg.cpp \
	CreatePurDlg.cpp \
	CreateRcpPDlg.cpp \
	CreateRcpPListDlg.cpp \
	CreateRcpRDlg.cpp \
	CreateRcpRListDlg.cpp \
    CreateRelDlg.cpp \
    CreateRelTypeDlg.cpp \
    CreateRfdDlg.cpp \
    CreateRoleDlg.cpp \
    CreateRtrnDlg.cpp \
    CreateRtrnListDlg.cpp \
    CreateSlrDlg.cpp \
    CreateSlrTypeDlg.cpp \
	CreateSpecDlg.cpp \
    CreateSpecListDlg.cpp \
	CreateSplDlg.cpp \
    CreateSplListDlg.cpp \
	CreateStockDlg.cpp \
	CreateSAccDlg.cpp \
    CreateStsDlg.cpp \
	CreateStsRuleDlg.cpp \
	CreateTmsDlg.cpp \
	CreateTrsDlg.cpp \
    CreateTrsListDlg.cpp \
    CreateUserDlg.cpp \
    CreateWdwDlg.cpp \
    CreateWOffDlg.cpp \
    CreateWOffListDlg.cpp \
	CreateWOffRDlg.cpp \
    CreateWOffRListDlg.cpp \
	GenerateAccDlg.cpp \
    GenerateOneAccDlg.cpp \
    DataForm.cpp \
    LoginForm.cpp \
	InfoForm.cpp \
    MainForm.cpp \
    OrmasAdmin.cpp \
    CreateAccTpDlg.cpp \
    CreateAccDlg.cpp \
    CreateProdConRDlg.cpp \
    CreateProdConRListDlg.cpp

HEADERS  += AllDlgHeaders.h \
    ClcWagesDlg.h \
	CreateAcсDlg.h \
    CreateAcсTpDlg.h \
    CreateAcsDlg.h \
    CreateAcsItemDlg.h \
    CreateBlcDlg.h \
	CreateCARDlg.h \
	CreateCERDlg.h \
    CreateCltDlg.h \
    CreateCmpDlg.h \
    CreateCOADlg.h \
	CreateConPDlg.h \
    CreateConPListDlg.h \
    CreateConRDlg.h \
    CreateConRListDlg.h \
    CreateCurDlg.h \
    CreateEmpDlg.h \
	CreateEtrDlg.h \
	CreateEtrRtDlg.h \
   	CreateInvDlg.h \
    CreateInvListDlg.h \
	CreateJbpDlg.h \
    CreateJbsDlg.h \
	CreateLcnDlg.h \
    CreateMsrDlg.h \
	CreateNetCDlg.h \
    CreateOrdDlg.h \
    CreateOrdListDlg.h \
	CreateOrdRDlg.h \
    CreateOrdRListDlg.h \
	CreatePcrDlg.h \
    CreatePhtDlg.h \
    CreatePmtDlg.h \
    CreatePosDlg.h \
	CreatePPlanDlg.h \
    CreatePPlanListDlg.h \
    CreatePrcDlg.h \
    CreatePrdTpDlg.h \
    CreateProdDlg.h \
    CreateProdnDlg.h \
    CreateProdnListDlg.h \
	CreateProdnStockDlg.h \
    CreatePspDlg.h \
	CreatePurDlg.h \
	CreateRcpPDlg.h \
	CreateRcpPListDlg.h \
	CreateRcpRDlg.h \
	CreateRcpRListDlg.h \
    CreateRelDlg.h \
    CreateRelTypeDlg.h \
    CreateRfdDlg.h \
    CreateRoleDlg.h \
    CreateRtrnDlg.h \
    CreateRtrnListDlg.h \
    CreateSlrDlg.h \
    CreateSlrTypeDlg.h \
	CreateSpecDlg.h \
    CreateSpecListDlg.h \
	CreateSplDlg.h \
    CreateSplListDlg.h \
	CreateStockDlg.h \
	CreateSAccDlg.h \
    CreateStsDlg.h \
	CreateStsRuleDlg.h \
	CreateTmsDlg.h \
	CreateTrsDlg.h \
    CreateTrsListDlg.h \
    CreateUserDlg.h \
    CreateWdwDlg.h \
    CreateWOffDlg.h \
    CreateWOffListDlg.h \
	CreateWOffRDlg.h \
    CreateWOffRListDlg.h \
	GenerateAccDlg.h \
    GenerateOneAccDlg.h \
	ExtraFunctions.h \
    DataForm.h \
    LoginForm.h \
	InfoForm.h \
    MainForm.h \ 
    CreateAccTpDlg.h \
    CreateAccDlg.h \
    CreateProdConRDlg.h \
    CreateProdConRListDlg.h

FORMS    += ClcWagesDlg.ui \
	CreateAcсDlg.ui \
    CreateAcсTpDlg.ui \
    CreateAcsDlg.ui \
    CreateAcsItemDlg.ui \
    CreateBlcDlg.ui \
	CreateCARDlg.ui \
	CreateCERDlg.ui \
    CreateCltDlg.ui \
    CreateCmpDlg.ui \
    CreateCOADlg.ui \
	CreateConPDlg.ui \
    CreateConPListDlg.ui \
    CreateConRDlg.ui \
    CreateConRListDlg.ui \
    CreateCurDlg.ui \
    CreateEmpDlg.ui \
	CreateEtrDlg.ui \
	CreateEtrRtDlg.ui \
   	CreateInvDlg.ui \
    CreateInvListDlg.ui \
	CreateJbpDlg.ui \
    CreateJbsDlg.ui \
	CreateLcnDlg.ui \
    CreateMsrDlg.ui \
	CreateNetCDlg.ui \
    CreateOrdDlg.ui \
    CreateOrdListDlg.ui \
	CreateOrdRDlg.ui \
    CreateOrdRListDlg.ui \
	CreatePcrDlg.ui \
    CreatePhtDlg.ui \
    CreatePmtDlg.ui \
    CreatePosDlg.ui \
	CreatePPlanDlg.ui \
    CreatePPlanListDlg.ui \
    CreatePrcDlg.ui \
    CreatePrdTpDlg.ui \
    CreateProdDlg.ui \
    CreateProdnDlg.ui \
	CreateProdnStockDlg.ui \
    CreateProdnListDlg.ui \
    CreatePspDlg.ui \
	CreatePurDlg.ui \
	CreateRcpPDlg.ui \
	CreateRcpPListDlg.ui \
	CreateRcpRDlg.ui \
	CreateRcpRListDlg.ui \
    CreateRelDlg.ui \
    CreateRelTypeDlg.ui \
    CreateRfdDlg.ui \
    CreateRoleDlg.ui \
    CreateRtrnDlg.ui \
    CreateRtrnListDlg.ui \
    CreateSlrDlg.ui \
    CreateSlrTypeDlg.ui \
	CreateSpecDlg.ui \
    CreateSpecListDlg.ui \
	CreateSplDlg.ui \
    CreateSplListDlg.ui \
	CreateStockDlg.ui \
	CreateSAccDlg.ui \
    CreateStsDlg.ui \
	CreateStsRuleDlg.ui \
	CreateTmsDlg.ui \
	CreateTrsDlg.ui \
    CreateTrsListDlg.ui \
    CreateUserDlg.ui \
    CreateWdwDlg.ui \
    CreateWOffDlg.ui \
    CreateWOffListDlg.ui \
	CreateWOffRDlg.ui \
    CreateWOffRListDlg.ui \
	GenerateAccDlg.ui \
    GenerateOneAccDlg.ui \
    DataForm.ui \
    LoginForm.ui \
	InfoForm.ui \
    MainForm.ui \
    CreateAccTpDlg.ui \
    CreatePrdnListDlg.ui \
    CreateAccDlg.ui \
    CreateProdConRDlg.ui \
    CreateProdConRListDlg.ui

DISTFILES += \
    ../../OrmasAdmin/OrmasAdmin/OrmasResource.rcc
	
TRANSLATIONS =  ormasadmin_ru.ts
