#-------------------------------------------------
#
# Project created by QtCreator 2017-11-23T18:43:18
#
#-------------------------------------------------

QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OrmasAdmin
TEMPLATE = app


SOURCES += \
    ClcWagesDlg.cpp \
    CreateAcsDlg.cpp \
    CreateAcsItemDlg.cpp \
    CreateBlcDlg.cpp \
    CreateCltDlg.cpp \
    CreateCmpDlg.cpp \
    CreateCurDlg.cpp \
    CreateEmpDlg.cpp \
    CreateLcnDlg.cpp \
    CreateMsrDlg.cpp \
    CreateOrdDlg.cpp \
    CreateOrdListDlg.cpp \
    CreatePhtDlg.cpp \
    CreatePmtDlg.cpp \
    CreatePosDlg.cpp \
    CreatePrcDlg.cpp \
    CreatePrdTpDlg.cpp \
    CreateProdDlg.cpp \
    CreateProdnDlg.cpp \
    CreateProdnListDlg.cpp \
    CreatePspDlg.cpp \
    CreateRelDlg.cpp \
    CreateRelTypeDlg.cpp \
    CreateRfdDlg.cpp \
    CreateRoleDlg.cpp \
    CreateRtrnDlg.cpp \
    CreateRtrnListDlg.cpp \
    CreateSlrDlg.cpp \
    CreateSlrTypeDlg.cpp \
    CreateStsDlg.cpp \
    CreateUserDlg.cpp \
    CreateWdwDlg.cpp \
    CreateWOffDlg.cpp \
    CreateWOffListDlg.cpp \
    DataForm.cpp \
    LoginForm.cpp \
    MainForm.cpp \
    OrmasAdmin.cpp

HEADERS  += AllDlgHeaders.h \
    ClcWagesDlg.h \
    CreateAcsDlg.h \
    CreateAcsItemDlg.h \
    CreateBlcDlg.h \
    CreateCltDlg.h \
    CreateCmpDlg.h \
    CreateCurDlg.h \
    CreateEmpDlg.h \
    CreateLcnDlg.h \
    CreateMsrDlg.h \
    CreateOrdDlg.h \
    CreateOrdListDlg.h \
    CreatePhtDlg.h \
    CreatePmtDlg.h \
    CreatePosDlg.h \
    CreatePrcDlg.h \
    CreatePrdTpDlg.h \
    CreateProdDlg.h \
    CreateProdnDlg.h \
    CreateProdnListDlg.h \
    CreatePspDlg.h \
    CreateRelDlg.h \
    CreateRelTypeDlg.h \
    CreateRfdDlg.h \
    CreateRoleDlg.h \
    CreateRtrnDlg.h \
    CreateRtrnListDlg.h \
    CreateSlrDlg.h \
    CreateSlrTypeDlg.h \
    CreateStsDlg.h \
    CreateUserDlg.h \
    CreateWdwDlg.h \
    CreateWOffDlg.h \
    CreateWOffListDlg.h \
    DataForm.h \
    ExtraFunctions.h \
    LoginForm.h \
    MainForm.h

FORMS    += ClcWagesDlg.ui \
    CreateAcsDlg.ui \
    CreateAcsItemDlg.ui \
    CreateBlcDlg.ui \
    CreateCltDlg.ui \
    CreateCmpDlg.ui \
    CreateCurDlg.ui \
    CreateEmpDlg.ui \
    CreateLcnDlg.ui \
    CreateMsrDlg.ui \
    CreateOrdDlg.ui \
    CreateOrdListDlg.ui \
    CreatePhtDlg.ui \
    CreatePmtDlg.ui \
    CreatePosDlg.ui \
    CreatePrcDlg.ui \
    CreatePrdnListDlg.ui \
    CreatePrdTpDlg.ui \
    CreateProdDlg.ui \
    CreateProdnDlg.ui \
    CreatePspDlg.ui \
    CreateRelDlg.ui \
    CreateRelTypeDlg.ui \
    CreateRfdDlg.ui \
    CreateRoleDlg.ui \
    CreateRtrnDlg.ui \
    CreateRtrnListDlg.ui \
    CreateSlrDlg.ui \
    CreateSlrTypeDlg.ui \
    CreateStsDlg.ui \
    CreateUserDlg.ui \
    CreateWdwDlg.ui \
    CreateWOffDlg.ui \
    CreateWOffListDlg.ui \
    DataForm.ui \
    LoginForm.ui \
    MainForm.ui

DISTFILES += \
    ../../OrmasAdmin/OrmasAdmin/OrmasResource.rcc
	
TRANSLATIONS =  ormasadmin_ru.ts
